pipeline {
    agent {
        docker { image 'yelhadad/shabak:4'
                 args '--privileged'   
         }
        //label 'zip-job-docker'
    }

    stages {
        stage('Build') {
            steps {
                sh 'python3 /tmp/zip_job.py'
            }
        }
    
        stage('Publish') {
            steps {
                sh 'ls /tmp/ziped_files'
                rtServer (
                    id: 'my-artifactory',
                    url: 'http://34.125.252.19:8081/artifactory/',
                    username: 'super-user',
                    password: 'Qw12856!',
                  )
                
                
                rtUpload (
                    serverId: 'my-artifactory',
                    failNoOp: true,
                    spec: '''{
                        "files": [
                         {
                            "pattern": "/tmp/ziped_files/*.zip",
                            "target": "/binary-storage/testt"
                          }
                        ]
                    }''',)
            }
      }

      stage('Report') {
        steps {
            emailext body: 'pipeline succeeded',
                subject: 'shabak job',
                to: 'yoave14@gmail.com'
        }
      }

        post {
            always {
                echo 'cleaning workspace'
                deleteDir() /* clean up our workspace */
            }
            success {
                emailext body: 'pipeline succeeded',
                    subject: 'pipeline succeeded',
                    to: 'yoave14@gmail.com'
            }
            failure {
                emailext body: 'pipeline failed',
                    subject: 'pipeline failed',
                    to: 'yoave14@gmail.com'
            }
      }
    }
}