pipeline {
    agent {
        docker { image 'yelhadad/shabak:4' }
    }

    stages {
        stage('Build') {
            steps {
                sh 'python3 /tmp/zip_job.py'
            }
        }
        stage('Publish') {
            steps {
                rtServer (
                    id: 'my-artifactory',
                    url: 'http://my-artifactory-domain/artifactory',
                    username: 'super-user',
                    password: 'Qw123456!',
                  )
                
                
                rtUpload (
                    serverId: 'my-artifactory',
                    spec: '''{
                        "files": [
                         {
                            "pattern": "/tmp/ziped_files",
                            "target": "."
                          }
                        ]
                    }''',
                
                
            }
        }
    }
}
