pipeline {
    agent {
        docker { image 'yelhadad/shabak:4' }
    }

    stages {
        stage('Build') {
            steps {
                sh 'python3 /tmp/zip_job.py'
            }
        }
    
        stage('Publish') {
            steps {
                sh 'ls /tmp/ziped_files'
                rtServer (
                    id: 'my-artifactory',
                    url: 'http://34.125.252.19:8081/artifactory/',
                    username: 'super-user',
                    password: 'Qw12856!',
                  )
                
                
                rtUpload (
                    serverId: 'my-artifactory',
                    failNoOp: true,
                    spec: '''{
                        "files": [
                         {
                            "pattern": "/tmp/ziped_files",
                            "target": "/binary-storage/test"
                          }
                        ]
                    }''',)
                
                
            }

      }
    }
}